{
  "name": "chatbot-reclutamiento1",
  "version": "1.0.0",
  "description": "Chatbot de reclutamiento para WhatsApp con Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-spreadsheet": "^5.0.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  }
}
